{
    "name": "leviabcde/module-facebook",
    "authors": [
        {
            "name": "leviabcde",
            "email": "levi.dev.xxx@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
